This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--entry type for "U.S.G.S.:2019aa" isn't style-file defined
--line 29 of file refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4276 characters,
and the built_in function-call counts, 954 in all, are:
= -- 78
> -- 72
< -- 0
+ -- 29
- -- 26
* -- 67
:= -- 171
add.period$ -- 8
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 26
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 17
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
(There was 1 warning)
